<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Inventory</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220511193259">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__top">
					<a href="index.html" class="header__image-ibg">
						<picture>
							<source srcset="img/decor/logo-yellow-black.webp" type="image/webp"><img src="img/decor/logo-yellow-black.png" alt="logo">
						</picture>
					</a>
					<h1 class="header__title">Buy and Sell AUTO in California</h1>
					<a class="header__tel-number" href="tel:+89031234567"> </a>
					<ul class="header__socials socials">
						<li><a class="socials__tg" href="#" target="_blank"></a></li>
						<li><a class="socials__wa" href="#" target="_blank"></a></li>
						<li><a class="socials__inst" href="https://www.instagram.com/auto_burg" target="_blank"></a></li>
						<li><a class="socials__fb" href="https://www.facebook.com/" target="_blank"></a></li>
					</ul>
				</div>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="home.html" class="menu__link">HOME</a></li>
							<li class="menu__item"><a href="home.html#buying" class="menu__link">SELL/TRADE IN</a></li>
							<li class="menu__item"><a href="home.html#lizing" class="menu__link">LEASE / BUY / FINANCE</a></li>
							<li class="menu__item"><a href="inventory.html" class="menu__link">INVENTORY</a></li>
							<li class="menu__item"><a href="about-us.html" class="menu__link">ABOUT US</a></li>
							<li class="menu__item"><a href="home.html#block-form" class="menu__link">CONTACT US</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">


			<section class="full-inventory">
				<div class="full-inventory__wrapper">

					<div class="full-inventory__container">
						<div class="full-inventory__headings">
							<h2 class="full-inventory__title">Car for Sale </h2>
						</div>
						<div class="options">
							<div class="options__wrapper">
								<div class="options__container">
									<div class="options__row">
										<div class="options__sort-all option-bnt">All</div>
										<div class="options__sort-new option-bnt">New</div>
										<div class="options__sort-used option-bnt">Used</div>
										<div class="options__sort-price option-bnt">Price</div>
									</div>

								</div>
							</div>
						</div>
						<div class="full-inventory__row car-card">
							<div class="car-card__row">
								<div class="car-card__column">
									<a href="car-1.html" class="car-card__image-ibg">
										<picture>
											<source srcset="img/hot-offers/1.webp" type="image/webp"><img src="img/hot-offers/1.jpg" alt="#">
										</picture>
									</a>
									<div class="car-card__info">
										<h3 class="car-card__mark-year">
											Volswagen Jetta s 2018
										</h3>
										<div class="car-card__price"><span>$</span>3,450</div>

										<ul class="car-card__feature">
											<li>1.4</li>
											<li>4AD</li>
											<li>automate</li>
											<li>petrol</li>
											<li>2018</li>
											<li>177892</li>
											<li>White</li>
										</ul>

									</div>
									<div class="car-card__block-button">
										<a href="#" data-popup="#popup-cl-buy" class="button">FORM for Consultation</a>
									</div>
								</div>

								<div class="car-card__column">
									<a href="car-1.html" class="car-card__image-ibg">
										<picture>
											<source srcset="img/hot-offers/2.webp" type="image/webp"><img src="img/hot-offers/2.jpg" alt="#">
										</picture>
									</a>
									<div class=" car-card__info">
										<h3 class="car-card__mark-year">
											Volswagen Jetta s 2018
										</h3>
										<div class="car-card__price"><span>$</span>3,450</div>

										<ul class="car-card__feature">
											<li>1.4</li>
											<li>4AD</li>
											<li>automate</li>
											<li>petrol</li>
											<li>2018</li>
											<li>177892</li>
											<li>White</li>
										</ul>

									</div>
									<div class="car-card__block-button">
										<a href="#" data-popup="#popup-cl-buy" class="button">FORM for Consultation</a>
									</div>
								</div>

								<div class="car-card__column">
									<a href="car-1.html" class="car-card__image-ibg">
										<picture>
											<source srcset="img/hot-offers/3.webp" type="image/webp"><img src="img/hot-offers/3.jpg" alt="">
										</picture>
									</a>
									<div class="car-card__info">
										<h3 class="car-card__mark-year">
											Volswagen Jetta s 2018
										</h3>
										<div class="car-card__price"><span>$</span>3,450</div>
										<ul class="car-card__feature">
											<li>1.4</li>
											<li>4AD</li>
											<li>automate</li>
											<li>petrol</li>
											<li>2018</li>
											<li>177892</li>
											<li>White</li>
										</ul>
									</div>
									<div class="car-card__block-button">
										<a href="#" data-popup="#popup-cl-buy" class="button">FORM for Consultation</a>
									</div>
								</div>

								<div class="car-card__column">
									<a href="car-1.html" class="car-card__image-ibg">
										<picture>
											<source srcset="img/hot-offers/1.webp" type="image/webp"><img src="img/hot-offers/1.jpg" alt="">
										</picture>
									</a>
									<div class="car-card__info">
										<h3 class="car-card__mark-year">
											Volswagen Jetta s 2018
										</h3>
										<div class="car-card__price"><span>$</span>3,450</div>
										<ul class="car-card__feature">
											<li>1.4</li>
											<li>4AD</li>
											<li>automate</li>
											<li>petrol</li>
											<li>2018</li>
											<li>177892</li>
											<li>White</li>
										</ul>
									</div>
									<div class="car-card__block-button">
										<a href="#" data-popup="#popup-cl-buy" class="button">FORM for Consultation</a>
									</div>
								</div>

								<div class="car-card__column">
									<a href="car-1.html" class="car-card__image-ibg">
										<picture>
											<source data-srcset="img" type="image/webp"><img data-src="img" alt="">
										</picture>
									</a>
									<div class="car-card__info">
										<h3 class="car-card__mark-year">
											Volswagen Jetta s 2018
										</h3>
										<div class="car-card__price"><span>$</span>3,450</div>
										<ul class="car-card__feature">
											<li>1.4</li>
											<li>4AD</li>
											<li>automate</li>
											<li>petrol</li>
											<li>2018</li>
											<li>177892</li>
											<li>White</li>
										</ul>
									</div>
									<div class="car-card__block-button">
										<a href="#" data-popup="#popup-cl-buy" class="button">FORM for Consultation</a>
									</div>
								</div>

								<div class="car-card__column">
									<a href="car-1.html" class="car-card__image-ibg">
										<picture>
											<source data-srcset="img" type="image/webp"><img data-src="img" alt="">
										</picture>
									</a>
									<div class="car-card__info">
										<h3 class="car-card__mark-year">
											Volswagen Jetta s 2018
										</h3>
										<div class="car-card__price"><span>$</span>3,450</div>
										<ul class="car-card__feature">
											<li>1.4</li>
											<li>4AD</li>
											<li>automate</li>
											<li>petrol</li>
											<li>2018</li>
											<li>177892</li>
											<li>White</li>
										</ul>
									</div>
									<div class="car-card__block-button">
										<a href="#" data-popup="#popup-cl-buy" class="button">FORM for Consultation</a>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</section>

		</main>
		<footer class="footer">

			<div class="footer__container">
				<p class="quick-links"> QUICK LINKS:</p>
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item"><a href="home.html" class="menu__link">HOME</a></li>
						<li class="menu__item"><a href="home.html#buying" class="menu__link">SELL/TRADE IN</a></li>
						<li class="menu__item"><a href="home.html#lizing" class="menu__link">LEASE / BUY / FINANCE</a></li>
						<li class="menu__item"><a href="inventory.html" class="menu__link">INVENTORY</a></li>
						<li class="menu__item"><a href="about-us.html" class="menu__link">ABOUT US</a></li>
						<li class="menu__item"><a href="home.html#block-form" class="menu__link">CONTACT US</a></li>
					</ul>
				</nav>
				<div class="footer__top">
					<a href="home.html" class="header__image-ibg">
						<picture>
							<source srcset="img/decor/logo-yellow-white.webp" type="image/webp"><img src="img/decor/logo-yellow-white.png" alt="logo">
						</picture>
					</a>
					<h2 class="footer__title"> Buy and Sell AUTO in California</h2>
					<a href="#" data-goto=".header__top" class="footer__to-top-link "></a>
					<a class="footer__tel-number" href=" tel:+89031234567"></a>
					<ul class="footer__socials socials">
						<li></li>
						<li><a class="socials__tg" href="#" target="_blank"></a></li>
						<li><a class="socials__wa" href="#" target="_blank"></a></li>
						<li><a class="socials__inst" href="https://www.instagram.com/auto_burg" target="_blank"></a></li>
						<li><a class="socials__fb" href="https://www.facebook.com/" target="_blank"></a></li>
						<li><a class="socials__yt" href="#" target="_blank"></a></li>
					</ul>
				</div>

			</div>
		</footer>
	</div>
	<div id="popup-cl-buy" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Close</button>
				<div class="popup__text">
					<section class="block-form">
						<div class="block-form__container">
							<div class="block-form__row">
								<div class="block-form__to-buy buy-form">
									<div class="buy-form__row">
										<h3 class="buy-form__title">To buying form</h3>
										<form class="buy-form__form" action="post">
											<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Your name*" class="input">
											<input autocomplete="off" type="number" name="form[]" data-error="Ошибка" placeholder="Tel. number*" class="input">
											<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Aprox. price" class="input">
											<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Mark and model" class="input">
											<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="More details" class="input">
											<button type="submit" class="button buy-form__button">Get Consultation</button>
										</form>
									</div>

								</div>

							</div>
							<p>You can also make a call to us by number <a class="tel-number header__tel-number" href="tel:+89031234567">+890 3123 4567</a></p>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>

	<div id="popup-cl-sell" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Close</button>
				<div class="popup__text">
					<section class="block-form">
						<div class="block-form__container">
							<div class="block-form__row">
								<div class="block-form__to-sell sell-form">
									<div class="buy-form__row">
										<h3 class="sell-form__title">To selling form</h3>
										<form class="sell-form__form" action="post">
											<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Your name*" class="input">
											<input autocomplete="off" type="number" name="form[]" data-error="Ошибка" placeholder="Tel. number*" class="input">
											<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Aprox. price" class="input">
											<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Mark and model" class="input">
											<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="More details" class="input">
											<button type="submit" class="button sell-form__button">Get Consultation</button>
										</form>
									</div>
								</div>
							</div>
							<p>You can also make a call to us by number <a class="tel-number header__tel-number" href="tel:+89031234567">+890 3123 4567</a></p>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220511193259"></script>
</body>

</html>